<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1-02 コンポジション</title>
    <style>
        :root {
            /* 指定しないのと同義 */
            font-size: 1rem;
        }
        section + section {
            margin: 20px 0 0;
        }

        /* - - */
        .pixel {
            font-size: 20px;
        }
        .rem {
            font-size: 1.3rem;
            /* 39pxを表現したい時、
                2.4375remと書けば39pxになるが、
                2.43remと書く方が簡単。（結果が少数になっても
                自動的にサブピクセルレンダリングや端数処理によって
                調整されるため。） */
        }

        /* - - */
        @media screen and (min-width:959px) { 
            .mediaquery {
                font-size: 30px;
            }
        }
        .viewport {
            font-size: calc(1rem + 1vw);
        }

        /* - - */
        .em_task {
            display: flex;
            align-items: center;
            gap: 0 6px;
            /* font-size: 20px; */
        }
        .em_task svg {
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <h1>単位</h1>
    
    <section>
        <h2>スケーリングとアクセシビリティ</h2>
        <p class="pixel">ピクセルで指定したテキスト</p>
        <p class="rem">remで指定したテキスト。remはrootに相対な値。</p>
        <hr />
    </section>

    <section>
        <h2>ビューポート単位</h2>
        <p class="mediaquery">メディアクエリ : 960px</p>
        <p class="viewport">ビューポート単位</p>
        <hr />
    </section>

    <section>
        <h2>em単位</h2>
        <p class="em_task">
            <svg width="1em" height="1em" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M15.5505 6.70862L13.3285 3.30787C12.977 2.76987 12.378 2.44562 11.7355 2.44562H4.2645C3.6215 2.44562 3.023 2.76987 2.6715 3.30787L0.4495 6.70862C0.156531 7.15737 0 7.68212 0 8.21812V11.7089C0 12.2169 0.2075 12.6819 0.540531 13.0141C0.873031 13.3469 1.33803 13.5546 1.8455 13.5544H14.154C14.662 13.5546 15.127 13.3469 15.459 13.0141C15.7925 12.6819 16 12.2169 16 11.7089V8.21812C16 7.68187 15.8435 7.15737 15.5505 6.70862ZM1.434 7.35162L3.6555 3.95062C3.79 3.74512 4.019 3.62112 4.2645 3.62112H11.7355C11.981 3.62112 12.21 3.74512 12.344 3.95037L14.566 7.35137C14.584 7.37887 14.5975 7.40887 14.6135 7.43737H9.896L9.791 7.76287C9.6695 8.14037 9.4305 8.46737 9.1175 8.69887C8.804 8.93062 8.4205 9.06687 8 9.06712C7.5795 9.06687 7.1955 8.93062 6.8825 8.69887C6.5695 8.46737 6.3305 8.14037 6.2085 7.76287L6.1035 7.43737H1.3865C1.4025 7.40887 1.416 7.37912 1.434 7.35162ZM14.8245 11.7089C14.824 11.8956 14.75 12.0596 14.628 12.1826C14.505 12.3049 14.341 12.3786 14.154 12.3789H1.8455C1.659 12.3786 1.495 12.3049 1.372 12.1826C1.25 12.0596 1.176 11.8956 1.1755 11.7089V8.37787H5.44403C5.64453 8.80612 5.9465 9.17637 6.32253 9.45487C6.79053 9.80187 7.37353 10.0079 8.00003 10.0076C8.62653 10.0079 9.20953 9.80187 9.67753 9.45487C10.053 9.17637 10.355 8.80612 10.5555 8.37787H14.8245V11.7089H14.8245Z" fill="#4B4B4B"/>
            </svg>
            <span>タスクアイテム</span>
        </p>
        <hr />
    </section>

    <section>
        <h2>ch単位とex単位</h2>
        <p>ch単位は そのフォントの 0 の幅に基づいており</p>
        <p>1exは そのフォントの x の高さと等しくなる。一行あたりの文字数などに基づいて設定したい場合は ch が適した単位になる。（日本語では使わない...？）</p>
        <p>px や width を用いたハードコーディングを避けることでコンテンツの崩れなど防止できる</p>
        <hr />
    </section>
</body>

</html>